<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="waa-3G-SG9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="d28-Js-GVa">
            <objects>
                <viewController id="waa-3G-SG9" customClass="HomeViewController" customModule="BlackJack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZZP-Fa-ttC"/>
                        <viewControllerLayoutGuide type="bottom" id="olX-hF-I6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTu-oA-nmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-q5-Q0H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-Xl-UBu">
                                <rect key="frame" x="116" y="560" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="HgK-wj-JPb"/>
                                    <constraint firstAttribute="height" constant="30" id="VEk-be-7Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="156" y="285" width="185" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="LJo-3t-3uF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blakjack1" translatesAutoresizingMaskIntoConstraints="NO" id="i13-UX-KWe">
                                <rect key="frame" x="18" y="90" width="300" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="H5d-So-lPS">
                                        <variation key="heightClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="scK-Lp-4D4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C8N-Xl-UBu" secondAttribute="centerX" id="6PU-U0-4d3"/>
                            <constraint firstAttribute="centerY" secondItem="C8N-Xl-UBu" secondAttribute="centerY" id="8vu-Db-wpt"/>
                            <constraint firstItem="C8N-Xl-UBu" firstAttribute="top" secondItem="ZZP-Fa-ttC" secondAttribute="bottom" constant="450" id="9SR-pW-eIU"/>
                            <constraint firstItem="C8N-Xl-UBu" firstAttribute="leading" secondItem="wTu-oA-nmv" secondAttribute="leadingMargin" constant="100" id="Azz-TM-ZX7">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="C8N-Xl-UBu" secondAttribute="trailing" constant="243" id="ENr-gk-PXa"/>
                            <constraint firstItem="i13-UX-KWe" firstAttribute="leading" secondItem="wTu-oA-nmv" secondAttribute="leadingMargin" constant="2" id="TcX-k0-r9Z">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="i13-UX-KWe" secondAttribute="trailing" constant="243" id="VOz-sC-PsJ"/>
                            <constraint firstItem="olX-hF-I6X" firstAttribute="top" secondItem="C8N-Xl-UBu" secondAttribute="bottom" constant="10" id="YdU-jr-hJc">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="olX-hF-I6X" firstAttribute="top" secondItem="FUE-q5-Q0H" secondAttribute="bottom" id="dXf-cC-XBy"/>
                            <constraint firstAttribute="trailing" secondItem="FUE-q5-Q0H" secondAttribute="trailing" id="tha-cx-sn6"/>
                            <constraint firstItem="i13-UX-KWe" firstAttribute="top" secondItem="wTu-oA-nmv" secondAttribute="topMargin" constant="90" id="u0N-5H-L8l">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="olX-hF-I6X" firstAttribute="top" secondItem="C8N-Xl-UBu" secondAttribute="bottom" constant="285" id="uEI-9E-0i2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8N-Xl-UBu" secondAttribute="trailing" constant="243" id="x9w-DV-J6R"/>
                            <constraint firstItem="FUE-q5-Q0H" firstAttribute="top" secondItem="wTu-oA-nmv" secondAttribute="top" id="y2i-Zj-N20"/>
                            <constraint firstItem="FUE-q5-Q0H" firstAttribute="leading" secondItem="wTu-oA-nmv" secondAttribute="leading" id="zLV-vO-9Wf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOz-sC-PsJ"/>
                                <exclude reference="6PU-U0-4d3"/>
                                <exclude reference="8vu-Db-wpt"/>
                                <exclude reference="9SR-pW-eIU"/>
                                <exclude reference="ENr-gk-PXa"/>
                                <exclude reference="x9w-DV-J6R"/>
                                <exclude reference="uEI-9E-0i2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="x9w-DV-J6R"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="StartGameButon" destination="C8N-Xl-UBu" id="hHX-xG-VD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gj-Os-uHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BlackJack3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hAg-gw-yJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bet and Press Deal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTY-3V-kW3">
                                <rect key="frame" x="16" y="426" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="W2d-51-Gpj"/>
                                    <constraint firstAttribute="width" constant="568" id="WPs-rc-p0V"/>
                                    <constraint firstAttribute="height" constant="29" id="csT-NZ-8nt"/>
                                    <constraint firstAttribute="width" constant="568" id="ipg-2Y-ak2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.19381650349999999" green="1" blue="0.74832743189999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2d-51-Gpj"/>
                                        <exclude reference="WPs-rc-p0V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="W2d-51-Gpj"/>
                                        <include reference="WPs-rc-p0V"/>
                                        <exclude reference="csT-NZ-8nt"/>
                                        <exclude reference="ipg-2Y-ak2"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-0T-Gyi">
                                <rect key="frame" x="281" y="456" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Nb-Yd-Idq"/>
                                    <constraint firstAttribute="width" constant="39" id="8Fd-M0-0eM"/>
                                    <constraint firstAttribute="width" constant="39" id="KBb-nn-f2E"/>
                                    <constraint firstAttribute="height" constant="30" id="MFv-c1-Q8F"/>
                                    <constraint firstAttribute="width" constant="39" id="PuD-q4-BPo"/>
                                    <constraint firstAttribute="height" constant="30" id="whE-nv-pOT"/>
                                </constraints>
                                <state key="normal" title="DEAL">
                                    <color key="titleColor" red="1" green="0.99670673720000003" blue="0.20300531150000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Nb-Yd-Idq"/>
                                        <exclude reference="8Fd-M0-0eM"/>
                                        <exclude reference="KBb-nn-f2E"/>
                                        <exclude reference="whE-nv-pOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="KBb-nn-f2E"/>
                                        <exclude reference="MFv-c1-Q8F"/>
                                        <exclude reference="PuD-q4-BPo"/>
                                        <include reference="whE-nv-pOT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3Nb-Yd-Idq"/>
                                        <include reference="8Fd-M0-0eM"/>
                                        <exclude reference="MFv-c1-Q8F"/>
                                        <exclude reference="PuD-q4-BPo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="Deal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OC9-YB-5Pg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC6-fQ-Baz">
                                <rect key="frame" x="171" y="456" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3nP-8K-XJd"/>
                                    <constraint firstAttribute="width" constant="30" id="NRi-5g-dpe"/>
                                    <constraint firstAttribute="height" constant="30" id="SPg-Pr-5GW"/>
                                    <constraint firstAttribute="width" constant="46" id="Tjn-DV-2M7"/>
                                    <constraint firstAttribute="height" constant="30" id="ZkQ-CM-D1g"/>
                                </constraints>
                                <state key="normal" title="HIT">
                                    <color key="titleColor" red="1" green="0.99670673720000003" blue="0.20300531150000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.19381650349999999" green="1" blue="0.74832743189999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3nP-8K-XJd"/>
                                        <exclude reference="NRi-5g-dpe"/>
                                        <exclude reference="SPg-Pr-5GW"/>
                                        <exclude reference="Tjn-DV-2M7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="SPg-Pr-5GW"/>
                                        <include reference="Tjn-DV-2M7"/>
                                        <exclude reference="ZkQ-CM-D1g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="456" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3nP-8K-XJd"/>
                                        <include reference="NRi-5g-dpe"/>
                                        <exclude reference="ZkQ-CM-D1g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U2g-fT-Bly"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdR-TS-LFL" userLabel="PlayerView">
                                <rect key="frame" x="16" y="177" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-cT-Nqp">
                                        <rect key="frame" x="35" y="8" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="80I-kr-ed3"/>
                                            <constraint firstAttribute="height" constant="21" id="GZf-fQ-Y4b"/>
                                            <constraint firstAttribute="width" constant="65" id="h8P-db-l3L"/>
                                            <constraint firstAttribute="width" constant="65" id="uCY-DA-vwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GZf-fQ-Y4b"/>
                                                <exclude reference="h8P-db-l3L"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="80I-kr-ed3"/>
                                                <include reference="GZf-fQ-Y4b"/>
                                                <include reference="h8P-db-l3L"/>
                                                <exclude reference="uCY-DA-vwi"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-wR-ME6">
                                        <rect key="frame" x="153" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IxH-Jh-wXl"/>
                                            <constraint firstAttribute="width" constant="97" id="KhB-kZ-enw"/>
                                            <constraint firstAttribute="width" constant="200" id="NSz-8Y-YKv"/>
                                            <constraint firstAttribute="height" constant="30" id="OUP-hg-yLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IxH-Jh-wXl"/>
                                                <exclude reference="NSz-8Y-YKv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="IxH-Jh-wXl"/>
                                                <exclude reference="KhB-kZ-enw"/>
                                                <include reference="NSz-8Y-YKv"/>
                                                <exclude reference="OUP-hg-yLh"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-f8-tnj">
                                        <rect key="frame" x="1" y="46" width="27" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="9vZ-Ie-Wap"/>
                                            <constraint firstAttribute="height" constant="40" id="GZy-Pg-x14"/>
                                            <constraint firstAttribute="height" constant="40" id="Ll5-rt-LO4"/>
                                            <constraint firstAttribute="width" constant="27" id="y67-bK-NrV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GZy-Pg-x14"/>
                                                <exclude reference="Ll5-rt-LO4"/>
                                                <exclude reference="y67-bK-NrV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="42" width="27" height="40"/>
                                            <mask key="constraints">
                                                <exclude reference="9vZ-Ie-Wap"/>
                                                <exclude reference="GZy-Pg-x14"/>
                                                <include reference="Ll5-rt-LO4"/>
                                                <include reference="y67-bK-NrV"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zeS-f8-tnj" secondAttribute="bottom" constant="45" id="1WI-xa-jz7"/>
                                    <constraint firstAttribute="height" constant="100" id="3SY-6R-ILn"/>
                                    <constraint firstAttribute="height" constant="62" id="8Ty-Cz-ZyY">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="zeS-f8-tnj" firstAttribute="leading" secondItem="SdR-TS-LFL" secondAttribute="leading" constant="33" id="9Ik-bY-TNj">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="leading" secondItem="xPZ-cT-Nqp" secondAttribute="trailing" constant="53" id="Aef-pj-9PQ">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="101" id="MfB-X3-iDE">
                                        <variation key="heightClass=compact" constant="87"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zeS-f8-tnj" secondAttribute="bottom" constant="5" id="Olx-bD-pNb">
                                        <variation key="heightClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="baseline" secondItem="xPZ-cT-Nqp" secondAttribute="baseline" constant="3" id="Pet-cj-f9z"/>
                                    <constraint firstItem="zeS-f8-tnj" firstAttribute="top" secondItem="xPZ-cT-Nqp" secondAttribute="bottom" constant="17" id="Q4L-6X-j17"/>
                                    <constraint firstAttribute="bottom" secondItem="zeS-f8-tnj" secondAttribute="bottom" constant="4" id="QbL-50-5CX">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="zeS-f8-tnj" secondAttribute="bottom" constant="5" id="RDY-BE-1u8"/>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="top" constant="35" id="UQT-c4-Ena">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="top" constant="8" id="Weq-g9-zkr"/>
                                    <constraint firstItem="xPZ-cT-Nqp" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="top" constant="8" id="XDM-qb-LFQ"/>
                                    <constraint firstAttribute="width" constant="568" id="Yma-ax-bma"/>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="leading" secondItem="xPZ-cT-Nqp" secondAttribute="trailing" constant="53" id="a1K-Wr-ECu"/>
                                    <constraint firstItem="xPZ-cT-Nqp" firstAttribute="leading" secondItem="SdR-TS-LFL" secondAttribute="leading" constant="33" id="aQY-uQ-Zn1">
                                        <variation key="heightClass=compact" constant="33"/>
                                    </constraint>
                                    <constraint firstItem="zeS-f8-tnj" firstAttribute="top" secondItem="xPZ-cT-Nqp" secondAttribute="bottom" constant="8" id="dNn-ol-gdL">
                                        <variation key="heightClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="leading" secondItem="xPZ-cT-Nqp" secondAttribute="trailing" constant="53" id="hDM-TC-fBH"/>
                                    <constraint firstItem="xPZ-cT-Nqp" firstAttribute="leading" secondItem="SdR-TS-LFL" secondAttribute="leading" constant="35" id="jjs-L1-6ME"/>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="top" constant="5" id="pJl-6A-bWY"/>
                                    <constraint firstAttribute="width" constant="568" id="puk-t6-6OL"/>
                                    <constraint firstItem="ltc-wR-ME6" firstAttribute="leading" secondItem="xPZ-cT-Nqp" secondAttribute="trailing" constant="53" id="rzQ-fp-bYF"/>
                                    <constraint firstItem="xPZ-cT-Nqp" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="top" constant="35" id="v3s-2o-KwA">
                                        <variation key="heightClass=compact" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="zeS-f8-tnj" firstAttribute="leading" secondItem="SdR-TS-LFL" secondAttribute="leading" constant="1" id="vD4-CX-5oJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Ty-Cz-ZyY"/>
                                        <exclude reference="MfB-X3-iDE"/>
                                        <exclude reference="puk-t6-6OL"/>
                                        <exclude reference="aQY-uQ-Zn1"/>
                                        <exclude reference="v3s-2o-KwA"/>
                                        <exclude reference="1WI-xa-jz7"/>
                                        <exclude reference="9Ik-bY-TNj"/>
                                        <exclude reference="Olx-bD-pNb"/>
                                        <exclude reference="QbL-50-5CX"/>
                                        <exclude reference="dNn-ol-gdL"/>
                                        <exclude reference="Aef-pj-9PQ"/>
                                        <exclude reference="UQT-c4-Ena"/>
                                        <exclude reference="hDM-TC-fBH"/>
                                        <exclude reference="pJl-6A-bWY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="17" y="129" width="568" height="86"/>
                                    <mask key="constraints">
                                        <exclude reference="3SY-6R-ILn"/>
                                        <exclude reference="8Ty-Cz-ZyY"/>
                                        <include reference="MfB-X3-iDE"/>
                                        <exclude reference="Yma-ax-bma"/>
                                        <include reference="puk-t6-6OL"/>
                                        <exclude reference="XDM-qb-LFQ"/>
                                        <include reference="aQY-uQ-Zn1"/>
                                        <exclude reference="jjs-L1-6ME"/>
                                        <include reference="v3s-2o-KwA"/>
                                        <exclude reference="1WI-xa-jz7"/>
                                        <include reference="9Ik-bY-TNj"/>
                                        <include reference="Olx-bD-pNb"/>
                                        <exclude reference="Q4L-6X-j17"/>
                                        <exclude reference="QbL-50-5CX"/>
                                        <exclude reference="RDY-BE-1u8"/>
                                        <exclude reference="dNn-ol-gdL"/>
                                        <exclude reference="vD4-CX-5oJ"/>
                                        <include reference="Aef-pj-9PQ"/>
                                        <exclude reference="Pet-cj-f9z"/>
                                        <include reference="UQT-c4-Ena"/>
                                        <exclude reference="Weq-g9-zkr"/>
                                        <exclude reference="a1K-Wr-ECu"/>
                                        <exclude reference="hDM-TC-fBH"/>
                                        <exclude reference="pJl-6A-bWY"/>
                                        <exclude reference="rzQ-fp-bYF"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-qh-86m">
                                <rect key="frame" x="16" y="291" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-9k-Jmg">
                                        <rect key="frame" x="27" y="13" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="OZw-YJ-nEI"/>
                                            <constraint firstAttribute="height" constant="21" id="cWd-70-6Ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="OZw-YJ-nEI"/>
                                                <exclude reference="cWd-70-6Ff"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-2D-dC6">
                                        <rect key="frame" x="1" y="37" width="27" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Pkb-Kw-m2T"/>
                                            <constraint firstAttribute="height" constant="49" id="lgX-wb-KA7"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="16" y="35" width="27" height="40"/>
                                            <mask key="constraints">
                                                <exclude reference="Pkb-Kw-m2T"/>
                                                <exclude reference="lgX-wb-KA7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCy-2D-dC6" firstAttribute="top" secondItem="uxv-qh-86m" secondAttribute="top" constant="31" id="6xJ-Kf-NaD"/>
                                    <constraint firstItem="lCy-2D-dC6" firstAttribute="top" secondItem="c9v-9k-Jmg" secondAttribute="bottom" constant="3" id="7ZB-Le-qOl"/>
                                    <constraint firstItem="lCy-2D-dC6" firstAttribute="top" secondItem="c9v-9k-Jmg" secondAttribute="bottom" constant="-6" id="8z1-Jg-eRS">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="BJk-jj-ut5"/>
                                    <constraint firstAttribute="width" constant="568" id="Bt1-Yb-qdg"/>
                                    <constraint firstAttribute="height" constant="100" id="E3s-pX-rI6"/>
                                    <constraint firstItem="lCy-2D-dC6" firstAttribute="top" secondItem="c9v-9k-Jmg" secondAttribute="bottom" constant="1.5" id="Fid-mF-otY">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-2.5"/>
                                    </constraint>
                                    <constraint firstItem="c9v-9k-Jmg" firstAttribute="top" secondItem="uxv-qh-86m" secondAttribute="top" constant="8" id="RIL-Wt-b95">
                                        <variation key="heightClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="568" id="SeC-sH-aOe"/>
                                    <constraint firstItem="lCy-2D-dC6" firstAttribute="leading" secondItem="uxv-qh-86m" secondAttribute="leading" constant="1" id="VLl-ga-8vc"/>
                                    <constraint firstItem="c9v-9k-Jmg" firstAttribute="leading" secondItem="uxv-qh-86m" secondAttribute="leading" constant="27" id="dYl-fu-80t"/>
                                    <constraint firstItem="c9v-9k-Jmg" firstAttribute="leading" secondItem="uxv-qh-86m" secondAttribute="leading" constant="16" id="eea-8N-PoX"/>
                                    <constraint firstItem="lCy-2D-dC6" firstAttribute="leading" secondItem="uxv-qh-86m" secondAttribute="leading" constant="16" id="llY-D0-QtU"/>
                                    <constraint firstAttribute="bottom" secondItem="lCy-2D-dC6" secondAttribute="bottom" id="rv0-Ue-wpZ"/>
                                    <constraint firstItem="c9v-9k-Jmg" firstAttribute="top" secondItem="uxv-qh-86m" secondAttribute="top" constant="13" id="w5d-eX-DIe">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BJk-jj-ut5"/>
                                        <exclude reference="SeC-sH-aOe"/>
                                        <exclude reference="RIL-Wt-b95"/>
                                        <exclude reference="eea-8N-PoX"/>
                                        <exclude reference="6xJ-Kf-NaD"/>
                                        <exclude reference="8z1-Jg-eRS"/>
                                        <exclude reference="Fid-mF-otY"/>
                                        <exclude reference="llY-D0-QtU"/>
                                        <exclude reference="rv0-Ue-wpZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BJk-jj-ut5"/>
                                        <exclude reference="Bt1-Yb-qdg"/>
                                        <exclude reference="E3s-pX-rI6"/>
                                        <include reference="SeC-sH-aOe"/>
                                        <include reference="RIL-Wt-b95"/>
                                        <exclude reference="dYl-fu-80t"/>
                                        <include reference="eea-8N-PoX"/>
                                        <exclude reference="w5d-eX-DIe"/>
                                        <exclude reference="6xJ-Kf-NaD"/>
                                        <exclude reference="7ZB-Le-qOl"/>
                                        <exclude reference="8z1-Jg-eRS"/>
                                        <include reference="Fid-mF-otY"/>
                                        <exclude reference="VLl-ga-8vc"/>
                                        <include reference="llY-D0-QtU"/>
                                        <exclude reference="rv0-Ue-wpZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgx-nE-feE" userLabel="PlayerView">
                                <rect key="frame" x="16" y="52" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-xU-8q0">
                                        <rect key="frame" x="35" y="8" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="4Ul-7Z-CHu"/>
                                            <constraint firstAttribute="height" constant="21" id="JrY-mj-faf"/>
                                            <constraint firstAttribute="height" constant="39" id="LZM-sf-vhx"/>
                                            <constraint firstAttribute="height" constant="21" id="TXk-zM-hte"/>
                                            <constraint firstAttribute="width" constant="65" id="sCz-Uc-4EF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Ul-7Z-CHu"/>
                                                <exclude reference="JrY-mj-faf"/>
                                                <exclude reference="LZM-sf-vhx"/>
                                                <exclude reference="TXk-zM-hte"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Ul-7Z-CHu"/>
                                                <exclude reference="JrY-mj-faf"/>
                                                <include reference="LZM-sf-vhx"/>
                                                <exclude reference="TXk-zM-hte"/>
                                                <exclude reference="sCz-Uc-4EF"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-96-nnE">
                                        <rect key="frame" x="1" y="46" width="27" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="Hkc-nc-EdT"/>
                                            <constraint firstAttribute="height" constant="34" id="d9V-yD-KNQ">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="49" id="oSl-lj-nq8"/>
                                            <constraint firstAttribute="width" constant="27" id="zKC-Tp-Anv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hkc-nc-EdT"/>
                                                <exclude reference="d9V-yD-KNQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hkc-nc-EdT"/>
                                                <include reference="d9V-yD-KNQ"/>
                                                <exclude reference="oSl-lj-nq8"/>
                                                <exclude reference="zKC-Tp-Anv"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-Qi-G7P">
                                        <rect key="frame" x="153" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0RM-NC-KuP"/>
                                            <constraint firstAttribute="width" constant="73" id="2Lu-WQ-WV5">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="RMc-iU-5lQ"/>
                                            <constraint firstAttribute="width" constant="97" id="nGA-Hv-eXW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0RM-NC-KuP"/>
                                                <exclude reference="2Lu-WQ-WV5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="0RM-NC-KuP"/>
                                                <include reference="2Lu-WQ-WV5"/>
                                                <exclude reference="RMc-iU-5lQ"/>
                                                <exclude reference="nGA-Hv-eXW"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1WT-xU-8q0" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="top" constant="8" id="1wC-GA-2hn"/>
                                    <constraint firstItem="CTE-96-nnE" firstAttribute="top" secondItem="1WT-xU-8q0" secondAttribute="bottom" constant="17" id="2aG-7V-gAN"/>
                                    <constraint firstAttribute="width" constant="568" id="5xm-DT-AjG"/>
                                    <constraint firstAttribute="height" constant="62" id="7nU-ol-xAa">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="568" id="7wB-eS-D3j"/>
                                    <constraint firstAttribute="height" constant="100" id="BAS-Jd-kvm"/>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="leading" secondItem="1WT-xU-8q0" secondAttribute="trailing" constant="53" id="BeY-Jt-cxy"/>
                                    <constraint firstItem="CTE-96-nnE" firstAttribute="leading" secondItem="Fgx-nE-feE" secondAttribute="leading" constant="1" id="Bmx-QS-pe2"/>
                                    <constraint firstItem="CTE-96-nnE" firstAttribute="leading" secondItem="Fgx-nE-feE" secondAttribute="leading" constant="33" id="CTn-tq-FJU"/>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="baseline" secondItem="1WT-xU-8q0" secondAttribute="baseline" id="Fjw-rK-frt"/>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="baseline" secondItem="1WT-xU-8q0" secondAttribute="baseline" constant="3" id="HxI-nn-AxE"/>
                                    <constraint firstAttribute="height" constant="87" id="LCu-zn-77a"/>
                                    <constraint firstItem="1WT-xU-8q0" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="top" constant="8" id="Lda-Y9-mIk"/>
                                    <constraint firstItem="1WT-xU-8q0" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="top" constant="8" id="OzY-yq-4dr">
                                        <variation key="heightClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="top" constant="5" id="TNi-GQ-bwz"/>
                                    <constraint firstAttribute="bottom" secondItem="CTE-96-nnE" secondAttribute="bottom" constant="4" id="VJc-oR-yGr"/>
                                    <constraint firstAttribute="bottom" secondItem="CTE-96-nnE" secondAttribute="bottom" constant="5" id="cmU-AR-UUa"/>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="leading" secondItem="1WT-xU-8q0" secondAttribute="trailing" constant="53" id="dfw-ZX-YQ8">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="top" constant="8" id="nci-UG-KpZ"/>
                                    <constraint firstItem="1WT-xU-8q0" firstAttribute="leading" secondItem="Fgx-nE-feE" secondAttribute="leading" constant="35" id="sjf-Zv-TnL"/>
                                    <constraint firstItem="CTE-96-nnE" firstAttribute="top" secondItem="1WT-xU-8q0" secondAttribute="bottom" constant="8" id="tSM-aF-2UM">
                                        <variation key="heightClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="mgF-Qi-G7P" firstAttribute="leading" secondItem="1WT-xU-8q0" secondAttribute="trailing" constant="53" id="xTx-Lx-d5J"/>
                                    <constraint firstItem="1WT-xU-8q0" firstAttribute="leading" secondItem="Fgx-nE-feE" secondAttribute="leading" constant="33" id="yXc-Fb-zIU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7nU-ol-xAa"/>
                                        <exclude reference="7wB-eS-D3j"/>
                                        <exclude reference="LCu-zn-77a"/>
                                        <exclude reference="Lda-Y9-mIk"/>
                                        <exclude reference="OzY-yq-4dr"/>
                                        <exclude reference="yXc-Fb-zIU"/>
                                        <exclude reference="CTn-tq-FJU"/>
                                        <exclude reference="VJc-oR-yGr"/>
                                        <exclude reference="tSM-aF-2UM"/>
                                        <exclude reference="Fjw-rK-frt"/>
                                        <exclude reference="TNi-GQ-bwz"/>
                                        <exclude reference="dfw-ZX-YQ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="568" height="87"/>
                                    <mask key="constraints">
                                        <exclude reference="5xm-DT-AjG"/>
                                        <exclude reference="7nU-ol-xAa"/>
                                        <include reference="7wB-eS-D3j"/>
                                        <exclude reference="BAS-Jd-kvm"/>
                                        <include reference="LCu-zn-77a"/>
                                        <exclude reference="1wC-GA-2hn"/>
                                        <exclude reference="Lda-Y9-mIk"/>
                                        <include reference="OzY-yq-4dr"/>
                                        <exclude reference="sjf-Zv-TnL"/>
                                        <include reference="yXc-Fb-zIU"/>
                                        <exclude reference="2aG-7V-gAN"/>
                                        <exclude reference="Bmx-QS-pe2"/>
                                        <include reference="CTn-tq-FJU"/>
                                        <exclude reference="VJc-oR-yGr"/>
                                        <exclude reference="cmU-AR-UUa"/>
                                        <include reference="tSM-aF-2UM"/>
                                        <exclude reference="BeY-Jt-cxy"/>
                                        <include reference="Fjw-rK-frt"/>
                                        <exclude reference="HxI-nn-AxE"/>
                                        <include reference="TNi-GQ-bwz"/>
                                        <include reference="dfw-ZX-YQ8"/>
                                        <exclude reference="nci-UG-KpZ"/>
                                        <exclude reference="xTx-Lx-d5J"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-J3-sba">
                                <rect key="frame" x="400" y="456" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0RF-Dv-UFR"/>
                                    <constraint firstAttribute="height" constant="30" id="KhA-kU-Nue"/>
                                    <constraint firstAttribute="width" constant="49" id="UJe-hD-idg"/>
                                    <constraint firstAttribute="width" constant="49" id="cT1-XU-TUr"/>
                                </constraints>
                                <state key="normal" title="STAND">
                                    <color key="titleColor" red="1" green="0.99670673720000003" blue="0.20300531150000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KhA-kU-Nue"/>
                                        <exclude reference="cT1-XU-TUr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0RF-Dv-UFR"/>
                                        <exclude reference="UJe-hD-idg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="500" y="0.0" width="49" height="30"/>
                                    <mask key="constraints">
                                        <exclude reference="0RF-Dv-UFR"/>
                                        <exclude reference="UJe-hD-idg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KhA-kU-Nue"/>
                                        <include reference="cT1-XU-TUr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="standButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SL4-zo-MHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rK-0T-Gyi" firstAttribute="leading" secondItem="nC6-fQ-Baz" secondAttribute="trailing" constant="163" id="0Hk-Ki-Rjj"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="10" id="0Nx-yl-7Hf"/>
                            <constraint firstItem="nC6-fQ-Baz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="148" id="0OB-AD-jR0"/>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1Md-k5-QZg"/>
                            <constraint firstAttribute="trailing" secondItem="Fgx-nE-feE" secondAttribute="trailing" constant="16" id="3dU-zk-CH0"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="56T-1g-Tjh"/>
                            <constraint firstItem="hAg-gw-yJM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5oR-o3-0ld"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="5ow-MT-3Yu">
                                <variation key="heightClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="bottom" id="6si-eS-uvP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="uxv-qh-86m" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="bottom" constant="14" id="6xS-gN-bS6">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3rK-0T-Gyi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="32" id="6zW-nD-GyF"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="bottom" constant="13" id="9Cy-4D-S7X">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nC6-fQ-Baz" secondAttribute="bottom" constant="20" id="A42-Z0-dJu">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="nC6-fQ-Baz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="91" id="AGg-bu-TAL"/>
                            <constraint firstAttribute="trailing" secondItem="Fgx-nE-feE" secondAttribute="trailing" constant="16" id="Cwa-PU-5vF"/>
                            <constraint firstItem="hAg-gw-yJM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="DDk-pn-T7S"/>
                            <constraint firstItem="Fgx-nE-feE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="E7c-Lo-Hry"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="bottom" constant="25" id="Fsq-h3-zy0">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1aY-J3-sba" firstAttribute="top" secondItem="TTY-3V-kW3" secondAttribute="bottom" constant="1" id="H2b-F3-FM7"/>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="top" secondItem="uxv-qh-86m" secondAttribute="bottom" constant="31" id="Hau-1Q-bC6">
                                <variation key="heightClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="uxv-qh-86m" firstAttribute="top" secondItem="SdR-TS-LFL" secondAttribute="bottom" constant="20" id="JwK-cf-esD"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jzl-PJ-bVF"/>
                            <constraint firstItem="hAg-gw-yJM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LCt-ng-YxE"/>
                            <constraint firstItem="uxv-qh-86m" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mc1-ri-ckX"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mue-XK-Dm2"/>
                            <constraint firstAttribute="centerX" secondItem="3rK-0T-Gyi" secondAttribute="centerX" constant="-0.5" id="NxW-cE-afM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hAg-gw-yJM" secondAttribute="bottom" id="Pbw-HB-W7j"/>
                            <constraint firstItem="hAg-gw-yJM" firstAttribute="leading" secondItem="nC6-fQ-Baz" secondAttribute="trailing" constant="-183" id="Pdl-J4-aDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aY-J3-sba" secondAttribute="trailing" constant="60" id="Ros-ke-bch"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nC6-fQ-Baz" secondAttribute="bottom" constant="314" id="SlH-id-eud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1aY-J3-sba" secondAttribute="trailing" constant="97" id="Sre-Di-Y1A"/>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Sso-CM-zWx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3rK-0T-Gyi" secondAttribute="bottom" constant="314" id="UGY-Bw-QoE"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Vgk-Jc-ZDZ"/>
                            <constraint firstItem="1aY-J3-sba" firstAttribute="leading" secondItem="3rK-0T-Gyi" secondAttribute="trailing" constant="126" id="VtF-yO-q8d"/>
                            <constraint firstItem="3rK-0T-Gyi" firstAttribute="top" secondItem="TTY-3V-kW3" secondAttribute="bottom" constant="1" id="XA3-9t-nqP"/>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="top" secondItem="uxv-qh-86m" secondAttribute="bottom" constant="35" id="XPp-b6-974"/>
                            <constraint firstItem="1aY-J3-sba" firstAttribute="leading" secondItem="3rK-0T-Gyi" secondAttribute="trailing" constant="80" id="aGI-5B-C7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hAg-gw-yJM" secondAttribute="trailing" constant="-16" id="b4l-jg-wH1"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="top" secondItem="Fgx-nE-feE" secondAttribute="bottom" constant="13" id="cIN-ip-HsF"/>
                            <constraint firstItem="uxv-qh-86m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cKG-Ja-CbX"/>
                            <constraint firstItem="3rK-0T-Gyi" firstAttribute="leading" secondItem="nC6-fQ-Baz" secondAttribute="trailing" constant="80" id="cZG-AE-Mno"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3rK-0T-Gyi" secondAttribute="bottom" constant="20" id="dTK-ij-xkK">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="nC6-fQ-Baz" firstAttribute="leading" secondItem="3rK-0T-Gyi" secondAttribute="trailing" constant="59" id="ekL-gd-UtP">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="nC6-fQ-Baz" firstAttribute="top" secondItem="TTY-3V-kW3" secondAttribute="bottom" constant="1" id="fS5-aZ-4K2">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uxv-qh-86m" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="gU6-yY-tjo"/>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="hWf-wC-ug5"/>
                            <constraint firstItem="1aY-J3-sba" firstAttribute="leading" secondItem="3rK-0T-Gyi" secondAttribute="trailing" constant="80" id="iK7-6M-JIp"/>
                            <constraint firstItem="hAg-gw-yJM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="iLS-rk-AXu"/>
                            <constraint firstItem="Fgx-nE-feE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="iM7-w8-BI9">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="SdR-TS-LFL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="isS-gO-eQw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1aY-J3-sba" secondAttribute="bottom" constant="314" id="j6R-Ew-eSN"/>
                            <constraint firstItem="1aY-J3-sba" firstAttribute="leading" secondItem="3rK-0T-Gyi" secondAttribute="trailing" constant="126" id="kJd-kJ-ewn"/>
                            <constraint firstItem="Fgx-nE-feE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="32" id="lfD-IM-8fg"/>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="top" secondItem="uxv-qh-86m" secondAttribute="bottom" constant="28" id="mlr-UO-jxL">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mwC-AS-lkv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1aY-J3-sba" secondAttribute="bottom" constant="5" id="nEm-H2-7sn"/>
                            <constraint firstItem="3rK-0T-Gyi" firstAttribute="leading" secondItem="nC6-fQ-Baz" secondAttribute="trailing" constant="128" id="nV1-uS-kbv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3rK-0T-Gyi" secondAttribute="bottom" constant="314" id="ohM-XK-udi"/>
                            <constraint firstItem="1aY-J3-sba" firstAttribute="leading" secondItem="3rK-0T-Gyi" secondAttribute="trailing" constant="127" id="pK4-rd-DkX"/>
                            <constraint firstItem="Fgx-nE-feE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="qcY-oP-wwb"/>
                            <constraint firstItem="TTY-3V-kW3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ru5-Bq-Awa"/>
                            <constraint firstItem="3rK-0T-Gyi" firstAttribute="leading" secondItem="hAg-gw-yJM" secondAttribute="trailing" constant="-319" id="vQb-R3-oDo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hAg-gw-yJM" secondAttribute="bottom" id="wfE-gO-g6D"/>
                            <constraint firstAttribute="trailing" secondItem="hAg-gw-yJM" secondAttribute="trailing" id="xZ6-RY-068"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5oR-o3-0ld"/>
                                <exclude reference="Pdl-J4-aDW"/>
                                <exclude reference="b4l-jg-wH1"/>
                                <exclude reference="iLS-rk-AXu"/>
                                <exclude reference="Cwa-PU-5vF"/>
                                <exclude reference="iM7-w8-BI9"/>
                                <exclude reference="qcY-oP-wwb"/>
                                <exclude reference="0Nx-yl-7Hf"/>
                                <exclude reference="56T-1g-Tjh"/>
                                <exclude reference="5ow-MT-3Yu"/>
                                <exclude reference="6si-eS-uvP"/>
                                <exclude reference="9Cy-4D-S7X"/>
                                <exclude reference="Vgk-Jc-ZDZ"/>
                                <exclude reference="cIN-ip-HsF"/>
                                <exclude reference="hWf-wC-ug5"/>
                                <exclude reference="isS-gO-eQw"/>
                                <exclude reference="JwK-cf-esD"/>
                                <exclude reference="gU6-yY-tjo"/>
                                <exclude reference="1Md-k5-QZg"/>
                                <exclude reference="Hau-1Q-bC6"/>
                                <exclude reference="Sso-CM-zWx"/>
                                <exclude reference="mlr-UO-jxL"/>
                                <exclude reference="0OB-AD-jR0"/>
                                <exclude reference="AGg-bu-TAL"/>
                                <exclude reference="ekL-gd-UtP"/>
                                <exclude reference="0Hk-Ki-Rjj"/>
                                <exclude reference="6zW-nD-GyF"/>
                                <exclude reference="nV1-uS-kbv"/>
                                <exclude reference="vQb-R3-oDo"/>
                                <exclude reference="Ros-ke-bch"/>
                                <exclude reference="Sre-Di-Y1A"/>
                                <exclude reference="VtF-yO-q8d"/>
                                <exclude reference="iK7-6M-JIp"/>
                                <exclude reference="kJd-kJ-ewn"/>
                                <exclude reference="pK4-rd-DkX"/>
                                <exclude reference="A42-Z0-dJu"/>
                                <exclude reference="SlH-id-eud"/>
                                <exclude reference="UGY-Bw-QoE"/>
                                <exclude reference="dTK-ij-xkK"/>
                                <exclude reference="j6R-Ew-eSN"/>
                                <exclude reference="nEm-H2-7sn"/>
                                <exclude reference="ohM-XK-udi"/>
                                <exclude reference="wfE-gO-g6D"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Pdl-J4-aDW"/>
                                <exclude reference="3dU-zk-CH0"/>
                                <include reference="Cwa-PU-5vF"/>
                                <exclude reference="E7c-Lo-Hry"/>
                                <include reference="iM7-w8-BI9"/>
                                <exclude reference="lfD-IM-8fg"/>
                                <include reference="qcY-oP-wwb"/>
                                <exclude reference="0Nx-yl-7Hf"/>
                                <exclude reference="56T-1g-Tjh"/>
                                <include reference="5ow-MT-3Yu"/>
                                <exclude reference="6si-eS-uvP"/>
                                <include reference="9Cy-4D-S7X"/>
                                <exclude reference="Fsq-h3-zy0"/>
                                <exclude reference="Jzl-PJ-bVF"/>
                                <exclude reference="Mue-XK-Dm2"/>
                                <exclude reference="Vgk-Jc-ZDZ"/>
                                <exclude reference="cIN-ip-HsF"/>
                                <exclude reference="hWf-wC-ug5"/>
                                <exclude reference="isS-gO-eQw"/>
                                <exclude reference="6xS-gN-bS6"/>
                                <include reference="JwK-cf-esD"/>
                                <exclude reference="Mc1-ri-ckX"/>
                                <exclude reference="cKG-Ja-CbX"/>
                                <include reference="gU6-yY-tjo"/>
                                <include reference="1Md-k5-QZg"/>
                                <include reference="Hau-1Q-bC6"/>
                                <include reference="Sso-CM-zWx"/>
                                <exclude reference="XPp-b6-974"/>
                                <exclude reference="mlr-UO-jxL"/>
                                <exclude reference="mwC-AS-lkv"/>
                                <exclude reference="ru5-Bq-Awa"/>
                                <include reference="AGg-bu-TAL"/>
                                <exclude reference="ekL-gd-UtP"/>
                                <exclude reference="6zW-nD-GyF"/>
                                <exclude reference="NxW-cE-afM"/>
                                <exclude reference="XA3-9t-nqP"/>
                                <exclude reference="cZG-AE-Mno"/>
                                <include reference="nV1-uS-kbv"/>
                                <exclude reference="vQb-R3-oDo"/>
                                <exclude reference="H2b-F3-FM7"/>
                                <exclude reference="Ros-ke-bch"/>
                                <include reference="Sre-Di-Y1A"/>
                                <exclude reference="VtF-yO-q8d"/>
                                <exclude reference="aGI-5B-C7q"/>
                                <include reference="A42-Z0-dJu"/>
                                <include reference="dTK-ij-xkK"/>
                                <include reference="nEm-H2-7sn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="cZG-AE-Mno"/>
                                <exclude reference="H2b-F3-FM7"/>
                                <exclude reference="aGI-5B-C7q"/>
                                <include reference="iK7-6M-JIp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0OB-AD-jR0"/>
                                <exclude reference="fS5-aZ-4K2"/>
                                <include reference="0Hk-Ki-Rjj"/>
                                <exclude reference="NxW-cE-afM"/>
                                <exclude reference="XA3-9t-nqP"/>
                                <exclude reference="iK7-6M-JIp"/>
                                <include reference="pK4-rd-DkX"/>
                                <include reference="SlH-id-eud"/>
                                <include reference="UGY-Bw-QoE"/>
                                <include reference="j6R-Ew-eSN"/>
                                <include reference="ohM-XK-udi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aiCards" destination="SdR-TS-LFL" id="oLY-kS-dec"/>
                        <outlet property="dealerCardsView" destination="uxv-qh-86m" id="daB-Pf-MrR"/>
                        <outlet property="gameStatus" destination="TTY-3V-kW3" id="LC5-I6-LcS"/>
                        <outlet property="player1Bet" destination="mgF-Qi-G7P" id="hRA-KE-yba"/>
                        <outlet property="player2Bet" destination="ltc-wR-ME6" id="6eW-Ay-v7l"/>
                        <outlet property="playerCards" destination="Fgx-nE-feE" id="Jif-Be-fdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="300.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blakjack1" width="75" height="75"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
